PROGRAM  = $(BINDIR)/$(BENCHMARK).$(CLASS).$(NPROCS)
FCOMPILE = $(F77) -c $(F_INC) $(FFLAGS)
CCOMPILE = $(CC)  -c $(C_INC) $(CFLAGS)

# Class "U" is used internally by the setparams program to mean
# "unknown". This means that if you don't specify CLASS=
# on the command line, you'll get an error. It would be nice
# to be able to avoid this, but we'd have to get information
# from the setparams back to the make program, which isn't easy. 
CLASS=U
NPROCS=1

COMMON=../common
${COMMON}/${RAND}.o: ${COMMON}/${RAND}.f ../config/make.def
	cd ${COMMON}; ${FCOMPILE} ${RAND}.f

${COMMON}/print_results.o: ${COMMON}/print_results.f ../config/make.def
	cd ${COMMON}; ${FCOMPILE} print_results.f

${COMMON}/c_print_results.o: ${COMMON}/c_print_results.c ../config/make.def
	cd ${COMMON}; ${CCOMPILE} c_print_results.c

${COMMON}/timers.o: ${COMMON}/timers.f ../config/make.def
	cd ${COMMON}; ${FCOMPILE} timers.f

${COMMON}/c_timers.o: ${COMMON}/c_timers.c ../config/make.def
	cd ${COMMON}; ${CCOMPILE} c_timers.c

${COMMON}/wtime.o: ${COMMON}/${WTIME} ../config/make.def
	cd ${COMMON}; ${CCOMPILE} ${MACHINE} -o wtime.o ${COMMON}/${WTIME}

${COMMON}/c_wtime.o: ${COMMON}/${WTIME} ../config/make.def
	cd ${COMMON}; ${CCOMPILE} -o c_wtime.o ${COMMON}/${WTIME}
